<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <nav>
      <link rel="stylesheet" href="sass.css">
      <link rel="stylesheet" href="sass.sass">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2? family=Lato&display=swap" rel="arkusz stylów">
    </nav>
    <title>Profil Informatyczny w Staszicu</title>
  </head>

<body>
  <main>

    <header>

        <div id="logo-container">
            <img id="logo" src="images/logo2.webp" alt="Logo szkoły im.Stanisława Staszic w Nakle nad Notecią">

            <h1 class="title">
              Profil <br> Informatyczny
            </h1>
        </div>

        <div id="container-bookmarks">
          <ul id="bookmarks">
            <li class="bookmarks-elements">
              <a href="#">O Szkole</a>
            </li>

            <li class="bookmarks-elements">
              <a href="#">O Profilu</a>
            </li>

            <li class="bookmarks-elements">
              <a href="#">Nauczycie</a>
            </li>

            <li class="bookmarks-elements-end">
              <a href="#">Sale</a>
            </li>
          </ul>
        </div>

        <div style="clear:both"></div>          
    </header>

    <section id="section-slides">
      <div id="slides">
          <img class="arrow" id="arrow-left" src="images/left-arrow.png" alt="strzałka w lewo">
        <div id="top-row">
          <div id="slides-container">
            <div class="slide" id="slides1">
              slides1
            </div>
            <div class="slide" id="slides2">
              slides2
            </div>
              slides3
            <div class="slide" id="slides3">
            </div>
          </div>
        </div>
            <img class="arrow" id="arrow-right" src="images/right-arrow.png" alt="strzałka w prawo">

        <div id="bottom-row">
          <div id="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-main">
        <div id="heading">
          <h1>O Szkole</h1>
        </div>

        <div id="video-container">
          <iframe id="video" src="https://www.youtube.com/embed/xe2NAof7mEc?si=PEXLxnPfbyyo0Qt5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        
        <article>
            <div id="description"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                    lobortis purus commodo, bibendum lacus et, vulputate erat. Suspendisse
                    at posuere purus. Integer urna odio, commodo sit amet nulla ut,
                    sodales semper massa. Mauris diam ex, cursus nec felis vitae, aliquet
                    gravida nulla. Integer vel rutrum erat. Integer elementum urna sapien,
                    et efficitur sapien vestibulum ultrices. Quisque vehicula mi et arcu
                    dapibus auctor.
            </div>
        </article>

    </section>

      <footer>
        <div id="footer">
            <a href="#">
              <div class="icon" id="Facebook"><img src="images/facebook.png" alt="Ikona Facebooka"></div>
            </a>

            <a href="#">
              <div class="icon" id="YouTube"><img src="images/youtube.png" alt="Ikona YouTuba"></div>
            </a>

            <a href="#">
              <div class="icon" id="TikTok"><img src="images/tik-tok.png" alt="Ikona TikTok"></div>
            </a>

            <a href="#">
              <div class="icon" id="Instagram"><img src="images/instagram.png" alt="Ikona Instagram"></div>
            </a>

              <div style="clear:both"></div> 
        </div>
      </footer>

    </main>
  </body>
</html>                                                                           